graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Movie {
  id: Int!
  title: String!
  year: String!
  stars: [Star!]!
}

type Star {
  name: String!
}

type Query {
  movies: [Movie!]!
  movie(id:Int!): Movie!
}

input InputMovie {
  id: Int!
  title: String!
  year: String!
  stars: [InputStar!]!
}

input InputStar {
  name: String!
}

type Mutation {
  addMovie(input: InputMovie!): Movie!
  updateMovie(id: Int!, input: InputMovie!): Movie!
  deleteMovie(id:Int!): Boolean!
}
